#include <stdio.h>
#include <locale.h>

int main()
{
    setlocale(LC_ALL, "rus");
    int sum = 0;// Сумма всех чисел
    int count = 0;// Количество чисел
    int i;// Переменная для перебора чисел
    int a;

    printf("Введите число, которое меньше или равно 200: ");
    scanf("%i", &a);

    // Считаем сумму всех чисел от a до 200 и их количество
    for (i = a; i <= 200; ++i) {
        sum += i;// Прибавление к сумме числа i
        ++count;// Увеличение счётчика на 1
    }

    // Находим среднее арифметическое
    float average = (float)sum / count;

    // Выводим результат
    printf("\nСреднее арифметическое всех чисел от %i до 200: %f", a, average);

    getch();
}